:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: rgb(152, 102, 200);

    --white: hsl(0, 0%, 100%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --inter: 'Inter', sans-serif;
    --lexend: 'Lexend Deca', sans-serif;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

.container-wrap {
    width: 100vw;
    height: 100vh;
    background-color: var(--very-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 1100px;
    height: 450px;
    background-color: var(--dark-desaturated-blue);
    display: flex;
    border-radius:12px;
}   

.container-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.container-1-wrap {
    display: flex;
    flex-direction: column;
    width: 400px;
    
}

.container-1 h1 {
    font-family: var(--inter);
    font-weight: 700;
    letter-spacing: 1px;
    font-size:xx-large;
    color: var(--white);
    margin-bottom: 30px;
}

.container-1 .main-paragraph {
    color: var(--transparent-white);
    font-family: var(--lexend);
    font-size: 15px;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 70px;

    
}

.container-1 .color-review {
    color: var(--soft-violet);
}

.info-container {
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
}

.first-box-title {
    color: var(--white);
    font-family: var(--inter);
    font-weight: 700;
    font-size: x-large;
    margin-bottom: 10px;

}

.info-container .second-box-paragraph{
    color: var(--transparent-white);
    text-transform: uppercase;
    font-family: var(--lexend);
    font-size: 13px;
    font-weight: 400;

}

.container-2 {
    width: 100%;
    background-image: url(../images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-right-radius:12px;
    border-bottom-right-radius: 12px;
    
}

.image-overlay {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-color: rgb(98, 10, 130);
    
}

@media only screen and (max-width: 950px) {

    .container-wrap {
        height: 100vh;
    }

    
    .container {
        width: 350px;
        height: 800px;
        flex-direction: column-reverse;
        justify-content:flex-end;
    } 

    .container-1-wrap {
        width: 350px;
        text-align: center;
        
    }

    .container-1-wrap h1 {
        margin-top: 30px;
        font-size: 2rem;
       
    }

    .container-1-wrap .main-paragraph  {
        margin: 0 auto;
        line-height: 1.7em;
        width: 280px;

    }

    .info-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        margin-top: 40px;
        gap: 25px;
    }

    .container-2 {
        height: 240px;
    border-bottom-right-radius: 0;
        
    }

    .image-overlay {
    border-bottom-right-radius: 0;
    }





  }
